<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Instagram Photo Feed con HTML/CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <h1>Breathe Code Photo Feed</h1>
            </div> 
        </header>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>My first photo</h2>
                    </div><div>
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://picsum.photos/id/237/400/200"></img>
                </div>
                <div>
                    <p>This is my first photo of the feed, this is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>Some cute thing</h2>
                    </div><div>
                        <span>12/17</span>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1509559320938-387dfd4e966b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"></img>
                </div>
                <div>
                    <p>The internet approves this cute dog...<strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>There's a paparazzi around</h2>
                    </div><div>
                        <span>12/17</span>
                    </div>
                </div>
                <div>
                    <img src="https://picsum.photos/id/5/400/200"></img>
                </div>
                <div>
                    <p>This is me waiting for the screen to show my awesome first website made at <strong>#BreatheCode</strong></p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div>
                        <h2>And of course... food!</h2>
                    </div><div>
                        <span>12/14</span>
                    </div>
                </div>
                <div>
                    <img src="https://picsum.photos/id/493/400/200"></img>
                </div>
                <div>
                    <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>